#SFTP server
sftp.host=192.168.99.100
sftp.port=2222

sftp.user=foo

sftp.upload.path=/pmhftp/PMH/Report/
sftp.download.path=/pmhftp/TempCFR/Outbound/
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#File
file.name.dateformat=ddMMyyyy
file.share.path=payhshare/Finace/ONS_LOGS/BJMS/011/H001/GLREC

#Log4j
log.config.file=log4j.properties
        
#MAIL SERVER
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.server=172.25.8.38
mail.send.auto=true
mail.user=Songkran.jit@tmbbank.com
mail.pass=
mail.sender=cashmgt.opt@tmbbank.com
mail.to=Songkran.jit@tmbbank.com
mail.cc=
mail.bcc=
mail.debug=true
mail.subject=[FILE GLREC] - as of #DD-MM-YYYY from PAYMENTHUB